<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demafayz.myhappagg.adddatalossandfrofit.AddData">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:layout_margin="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_add_data_title"
            android:hint="@string/et_add_data_hint_title"/>

        <EditText
            android:layout_below="@+id/et_add_data_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_add_data_subtitle"
            android:hint="@string/et_add_data_hint_description"/>

        <EditText
            android:layout_below="@+id/et_add_data_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/et_add_data_sum"
            android:hint="@string/et_add_data_hint_sum"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bt_add_data_text"
            android:id="@+id/bt_add_data_add_data"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>
