<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/nd_item_layout"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:background="@drawable/my_nd_item_selector"
        android:focusable="false">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/iv_nd_item_icon"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/launch_icon"
            android:layout_marginLeft="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item 1"
            android:id="@+id/tv_nd_item_title"
            android:textSize="14sp"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="7sp"
            android:textColor="@color/navigationDrawerItemTitleColor"/>

    </RelativeLayout>
</RelativeLayout>
